# SOPOONG

./: README.md
Backend/: .gitignore
Backend/sopoong_backend/: .gitignore  dockerfile  pom.xml
Backend/sopoong_backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/sopoong_backend/src/main/java/com/sopoong/: SopoongBackendApplication.java
Backend/sopoong_backend/src/main/java/com/sopoong/common/: BaseMessage.java
Backend/sopoong_backend/src/main/java/com/sopoong/config/: SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
Backend/sopoong_backend/src/main/java/com/sopoong/controller/: AlarmController.java  AuthController.java  FeedController.java  GoodController.java  ImageController.java  PlaceController.java  RelationController.java  ScrapController.java  TestController.java  TravelController.java  UserController.java
Backend/sopoong_backend/src/main/java/com/sopoong/filter/: JwtAuthenticationFilter.java  JwtFilter.java
Backend/sopoong_backend/src/main/java/com/sopoong/model/: BasicResponse.java
Backend/sopoong_backend/src/main/java/com/sopoong/model/dto/: AlarmRequest.java  ConfirmIdRequest.java  ConfirmRequest.java  DeleteUserRequest.java  EmailRequest.java  FeedDto.java  FileDto.java  FindIdRequest.java  FindPasswordRequest.java  FollowListRequest.java  GoodRequest.java  ImageDto.java  ImagePosition.java  PlaceCategory.java  PlaceDto.java  PlaceList.java  PlaceRate.java  ScrapDto.java  ScrapRequest.java  SignupRequest.java  TravelDetail.java  TravelDto.java  TravelList.java  UserListDto.java  changeAlarmRequest.java  changePasswordRequest.java  changePlaceRequest.java  changeProfileRequest.java  changeTravelRequest.java  changeVisibleRequest.java  followRequest.java  getProfileRequest.java
Backend/sopoong_backend/src/main/java/com/sopoong/model/entity/: Alarm.java  Good.java  Image.java  Place.java  Relation.java  Scrap.java  Travel.java  User.java
Backend/sopoong_backend/src/main/java/com/sopoong/repository/: AlarmRepository.java  GoodRepository.java  ImageRepository.java  PlaceRepository.java  RelationRepository.java  ScrapRepository.java  TravelRepository.java  UserRepository.java
Backend/sopoong_backend/src/main/java/com/sopoong/service/: AlarmService.java  AuthService.java  CustomUserService.java  EmailService.java  FeedService.java  GoodService.java  ImageService.java  PlaceService.java  RelationService.java  ScrapService.java  TravelService.java  UserService.java
Backend/sopoong_backend/src/main/java/com/sopoong/util/: JwtTokenProvider.java  JwtUtil.java  MD5Generator.java
Backend/sopoong_backend/src/main/resources/static/: test.html
Backend/sopoong_backend/src/test/java/com/sopoong/: SopoongBackendApplicationTests.java
Frontend/: .env.development  dockerfile  homepage.conf  package-lock.json  package.json  readMe.md
Frontend/public/: index.html
Frontend/src/: App.vue  main.js
Frontend/src/assets/: test_data.json
Frontend/src/components/: About.vue  FeedFilter.vue  Navbar.vue
Frontend/src/components/Navbar/: DropDown.vue
Frontend/src/components/accounts/: ChangePassword.vue  FindAccount.vue  ProfileBox.vue  ResetPassword.vue
Frontend/src/components/createJourney/: Marker.vue  Polyline.vue
Frontend/src/components/css/: dropdown.scss  edittravel.scss  intro.scss  mainpage.scss  modal.scss  navbar.scss  profilebox.scss  profilesetting.scss  style.scss  travelmap.scss
Frontend/src/components/css/createJourney/: createjourney.scss  createplace.scss  packagejourney.scss  uploadimage.scss
Frontend/src/components/css/test/: completeform.scss  pintest.scss
Frontend/src/components/dummyFiles(DONOTDELETE)/: ModalToWriteJournal.vue  test.vue
Frontend/src/components/feed/: FollowingPeopleJournalCard.vue  NewsFeedJournalCard.vue  ScrapFeedJournalCard.vue
Frontend/src/components/main/: MainFeed.vue  MainFeedJournalCard.vue
Frontend/src/components/map/: AccommodationMarker.vue
Frontend/src/components/personal/: PersonalFeed.vue  PersonalFeedJournalCard.vue  PersonalProfileBox.vue
Frontend/src/components/travel/: EachPlaceJournalCard.vue  Modal.vue
Frontend/src/router/: accounts.js  feed.js  index.js  main.js  personal.js  travel.js
Frontend/src/store/: index.js
Frontend/src/store/modules/: accounts.js  alarm.js  feed.js  travel.js
Frontend/src/views/: Intro.vue  PageNotFound.vue  Pintest.vue  completeForm.vue  imagetest.vue
Frontend/src/views/accounts/: EmailAuthentication.vue  ProfileBox.vue  ProfileSettings.vue  SignIn.vue  SignUp.vue
Frontend/src/views/createJourney/: CreateJourney.vue  CreatePlace.vue  Modal.vue  PackageJourney.vue  UploadImage.vue
Frontend/src/views/feed/: FollowingPeopleFeed.vue  NewsFeed.vue  ScrapFeed.vue
Frontend/src/views/main/: MainPage.vue
Frontend/src/views/personal/: PersonalPage.vue
Frontend/src/views/travel/: EachPlaceJournalCardList.vue  TravelEdit.vue  TravelJournalPage.vue  TravelMap.vue
WIKI/ERD/: README.md
WIKI/WireFrame/: README.md
